{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "rihla-mate",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rihla-mate"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "rihla-mate-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NODE_ENV": "production",
    "DEPLOYMENT_TARGET": "cloudflare"
  },
  "env": {
    "production": {
      "vars": {
        "STORAGE_DRIVER": "s3",
        "DEPLOYMENT_TARGET": "cloudflare",
        "MIDTRANS_CLIENT_KEY": "",
        "NEXT_PUBLIC_MIDTRANS_CLIENT_KEY": "",
        "LICENSE_KEY": "",
        "LICENSE_SERVER_URL": ""
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "rihla-mate-db"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "EMAIL_QUEUE",
            "queue": "rihla-mate-email"
          }
        ]
      },
      "triggers": {
        "crons": [
          {
            "binding": "LICENSE_CHECKIN",
            "cron": "0 */24 * * *"
          }
        ]
      }
    },
    "preview": {
      "vars": {
        "STORAGE_DRIVER": "s3",
        "DEPLOYMENT_TARGET": "cloudflare",
        "MIDTRANS_CLIENT_KEY": "",
        "NEXT_PUBLIC_MIDTRANS_CLIENT_KEY": "",
        "LICENSE_KEY": "",
        "LICENSE_SERVER_URL": ""
      }
    }
  }
}
