{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "rihla-mate",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "pg": "./src/lib/db/pg-stub.ts",
    "drizzle-orm/node-postgres": "./src/lib/db/pg-stub.ts"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rihla-mate"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "rihla-mate-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NODE_ENV": "production",
    "DEPLOYMENT_TARGET": "cloudflare",
    "BETTER_AUTH_SECRET": "dev-secret-change-in-production",
    "BETTER_AUTH_URL": "http://localhost:8787"
  },
  "env": {
    "production": {
      // Pin name so --env production deploys to rihla-mate (not rihla-mate-production).
      // BETTER_AUTH_URL / NEXT_PUBLIC_APP_URL already point at rihla-mate.*.workers.dev.
      "name": "rihla-mate",
      "vars": {
        "NODE_ENV": "production",
        "STORAGE_DRIVER": "s3",
        "DEPLOYMENT_TARGET": "cloudflare",
        // BETTER_AUTH_SECRET must be a Worker secret (not an empty plain var —
        // empty string fails env min(1) and blocks secret put with CF 10053).
        "BETTER_AUTH_URL": "https://rihla-mate.ariefna95.workers.dev",
        "NEXT_PUBLIC_APP_URL": "https://rihla-mate.ariefna95.workers.dev",
        "INSTANCE_ID": "rihla-mate-cf-production",
        "MIDTRANS_CLIENT_KEY": "",
        "NEXT_PUBLIC_MIDTRANS_CLIENT_KEY": ""
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "rihla-mate"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "rihla-mate-opennext-cache"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "triggers": {
        "crons": ["0 0 * * *"]
      }
    },
    "preview": {
      "vars": {
        "NODE_ENV": "production",
        "STORAGE_DRIVER": "s3",
        "DEPLOYMENT_TARGET": "cloudflare",
        "BETTER_AUTH_SECRET": "dev-secret-change-in-production",
        "BETTER_AUTH_URL": "http://localhost:8788",
        "MIDTRANS_CLIENT_KEY": "",
        "NEXT_PUBLIC_MIDTRANS_CLIENT_KEY": ""
      }
    }
  }
}
